# AeroHubBlazorServerApp

./: AeroHubAzureAPI.sln  AeroHubBlazorServer.sln
AeroHubBlazorServer/: AeroHubBlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json  efpt.config.json
AeroHubBlazorServer/Controllers/: BlobController.cs  MetaDatasController.cs
AeroHubBlazorServer/Data/: AzureBlobStorageService.cs  AzureStorageHelper.cs  WeatherForecast.cs  WeatherForecastService.cs
AeroHubBlazorServer/DbContexts/: DbContextExtensions.cs  MFINContext.cs  MFINContextProcedures.cs  MFINDbContextFactory.cs
AeroHubBlazorServer/Interfaces/: IStorageInterface.cs
AeroHubBlazorServer/Models/: ActualComponentSet.cs  CharacteristicFeatureReference.cs  CharacteristicItems.cs  FeatureItems.cs  MeasuredCharacterFeatureReference.cs  MeasuredCharacteristics.cs  MeasuredFeatures.cs  MeasurementResults.cs  MetaData.cs  MetaDataExtension.cs  QIFDocument.cs
AeroHubBlazorServer/Pages/: BlobFiles.razor  BlobFilesOrgin.razor  CreateMetaFile.razor  EditModal.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LargeFiles.razor  MetaFiles.razor  SelectQIF.razor  UploadMetaData.razor  UploadQIF.razor  _Host.cshtml  _Layout.cshtml
AeroHubBlazorServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AeroHubBlazorServer/Shared/: FileUploadTableTemplate.razor  MainLayout.razor  NavMenu.razor
AeroHubBlazorServer/Views/MetaDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AeroHubBlazorServer/wwwroot/css/: site.css
(+13 files in other folders)
